TZ=UTC
PUID=1000
PGID=1000

# Database MariaDB
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=librenms
MYSQL_USER=librenms
MYSQL_PASSWORD=secretpassword
MYSQL_TIMEOUT=60

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

# RRDcached
RRDCACHED_SERVER=rrdcached:42217

# Traefik and ACME (Let's Encrypt)
TRAEFIK_LOG_LEVEL=info
TRAEFIK_ACME_EMAIL=info@example.com
TRAEFIK_DOMAIN=librenms.example.com

# NGINX/PHP
MEMORY_LIMIT=256M
UPLOAD_MAX_SIZE=16M
CLEAR_ENV=yes
OPCACHE_MEM_SIZE=128
LISTEN_IPV6=true
REAL_IP_FROM=0.0.0.0/32
REAL_IP_HEADER=X-Forwarded-For
LOG_IP_VAR=remote_addr

# Memcached
MEMCACHED_HOST=memcached
MEMCACHED_PORT=11211

# LibreNMS Custom Settings
LIBRENMS_PATH=/opt/librenms
LIBRENMS_BASE_URL=/
LIBRENMS_WEATHERMAP=false
LIBRENMS_WEATHERMAP_SCHEDULE="*/5 * * * *"
LIBRENMS_SNMP_COMMUNITY=librenmsdocker
